{
  "name": "handlebarstest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yevhensydorov/handleBarsTest.git"
  },
  "author": "eugene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yevhensydorov/handleBarsTest/issues"
  },
  "homepage": "https://github.com/yevhensydorov/handleBarsTest#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11"
  }
}
